# 字幕延迟
DOWN add sub-delay -0.5
UP add sub-delay 0.5
Shift+DOWN add sub-delay -0.1
Shift+UP add sub-delay 0.1

# 字幕字体
d add sub-scale +0.1
a add sub-scale -0.1
w add sub-pos -1
s add sub-pos +1

# 跳转
RIGHT seek 1
LEFT seek -1
. frame-step
, frame-back-step

# 面板
@iina t video-panel
@iina r audio-panel
@iina e sub-panel

# 屏幕大小
@iina Meta+3 fit-to-screen
@iina Meta+1 smaller-window
@iina Meta+2 bigger-window

# 退出
q quit

# 静音
m cycle mute

# 全屏
f cycle fullscreen
ESC cycle fullscreen

# 暂停
SPACE cycle pause